<mxfile host="Electron" modified="2025-12-24T09:36:50.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vH6XJPh0AvA0ojYwoJV6" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="rOwScF4KAQdUhe-VeCR3">
    <mxGraphModel dx="1357" dy="914" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fTMrloPuovB9CL9JHmk7-2" value="Менеджер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="642" y="487" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-4" value="Открыть документы" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1386" y="446" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-5" value="Удалить документы" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1239" y="378" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-6" value="Показать комментарии" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1366" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-7" value="Подгрузить документы" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1214" y="229" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-8" value="Обновить версию документа" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1279" y="503" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-9" value="Добавить комментарии" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1242" y="625" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-10" value="Удалить комментарии" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1275" y="721" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-12" value="Поиск документов" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1334" y="302" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-26" target="fTMrloPuovB9CL9JHmk7-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-26" value="Сменить пользователя" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="902" y="834" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-27" value="Выход из программы" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="782" y="854" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-28" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="682" y="731" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-30" value="Просмотр журнала действий" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="279" y="378" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-31" value="Очистить журнал действий" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="477" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-32" value="Добавить пользователя" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="456" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-33" value="Удалить пользователя" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="475" y="885" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-34" value="Ввести роль" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="255" y="791" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-35" value="Ввести пароль" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="702" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-36" value="Ввести логин" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="262" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-37" value="Авторизация" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="902" y="952" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-43" value="&lt;font color=&quot;#000000&quot;&gt;Пользователь&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;direction=east;" vertex="1" parent="1">
          <mxGeometry x="682.5" y="349" width="29" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-32" target="fTMrloPuovB9CL9JHmk7-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="771" as="sourcePoint" />
            <mxPoint x="590" y="824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-32" target="fTMrloPuovB9CL9JHmk7-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="781" as="sourcePoint" />
            <mxPoint x="600" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-32" target="fTMrloPuovB9CL9JHmk7-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="813" as="sourcePoint" />
            <mxPoint x="610" y="844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-56" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="831" y="519" as="sourcePoint" />
            <mxPoint x="881" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-57" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="529" as="sourcePoint" />
            <mxPoint x="847" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-64" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="317" as="sourcePoint" />
            <mxPoint x="630" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-65" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="327" as="sourcePoint" />
            <mxPoint x="640" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-66" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-28" target="fTMrloPuovB9CL9JHmk7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="736" as="sourcePoint" />
            <mxPoint x="655" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-67" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-2" target="fTMrloPuovB9CL9JHmk7-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="347" as="sourcePoint" />
            <mxPoint x="660" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-68" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="529" as="sourcePoint" />
            <mxPoint x="891" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-70" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="529" as="sourcePoint" />
            <mxPoint x="891" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-71" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="529" as="sourcePoint" />
            <mxPoint x="891" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-73" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="529" as="sourcePoint" />
            <mxPoint x="891" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-74" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="529" as="sourcePoint" />
            <mxPoint x="891" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-76" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-43" target="fTMrloPuovB9CL9JHmk7-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="529" as="sourcePoint" />
            <mxPoint x="891" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-77" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-2" target="fTMrloPuovB9CL9JHmk7-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="347" as="sourcePoint" />
            <mxPoint x="660" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTMrloPuovB9CL9JHmk7-78" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fTMrloPuovB9CL9JHmk7-28" target="fTMrloPuovB9CL9JHmk7-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="736" as="sourcePoint" />
            <mxPoint x="655" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
