<mxfile host="Electron" modified="2025-12-24T19:26:24.719Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MZOLw0KbMTZRkRU2c_nb" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="xl_fmuJCeYVuOy-a86m7">
    <mxGraphModel dx="872" dy="588" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GVqSahUk6I9NmPq4-xlT-2" value="База знаний" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="601" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-3" target="GVqSahUk6I9NmPq4-xlT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;endArrow=none;endFill=0;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-3" target="GVqSahUk6I9NmPq4-xlT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="595" />
              <mxPoint x="688" y="595" />
              <mxPoint x="688" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-3" value="Модуль управления пользователями" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="450" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-4" target="GVqSahUk6I9NmPq4-xlT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="431" />
              <mxPoint x="601" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;endArrow=none;endFill=0;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-4" target="GVqSahUk6I9NmPq4-xlT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-4" value="Модуль отселживания действий" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-5" value="Интерфейс пользователя" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="286" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-6" value="Модули вывода&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="601" y="396" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;endArrow=none;endFill=0;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-8" target="GVqSahUk6I9NmPq4-xlT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-8" value="Модуль обработки документов" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="599" y="286" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-5" target="GVqSahUk6I9NmPq4-xlT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="448" as="sourcePoint" />
            <mxPoint x="647" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.683;entryY=1.017;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryPerimeter=0;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-6" target="GVqSahUk6I9NmPq4-xlT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="356" as="sourcePoint" />
            <mxPoint x="370" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="491" y="426" />
              <mxPoint x="382" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-5" target="GVqSahUk6I9NmPq4-xlT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="366" as="sourcePoint" />
            <mxPoint x="380" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVqSahUk6I9NmPq4-xlT-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVqSahUk6I9NmPq4-xlT-3" target="GVqSahUk6I9NmPq4-xlT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="376" as="sourcePoint" />
            <mxPoint x="418" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
