<mxfile host="Electron" modified="2025-12-24T18:06:57.257Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="k8_Zs-U0rXR6IHcWQQyV" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="FVMltTuM5auSReEqnJzY">
    <mxGraphModel dx="1221" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-1" value="Авторизация&lt;div&gt;(LoginWindow)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="545" y="51" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-2" target="4LQt5mpJ8UeWbmF9Pher-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-2" target="4LQt5mpJ8UeWbmF9Pher-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-2" target="4LQt5mpJ8UeWbmF9Pher-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-2" value="Главное окно&lt;br&gt;(MainWindow)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="545" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-3" value="Документы&lt;br&gt;-Загрузка&lt;div&gt;-Удаление&lt;/div&gt;&lt;div&gt;-Поиск&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="334" y="390" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-4" target="4LQt5mpJ8UeWbmF9Pher-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-4" value="Журнал действий&lt;div&gt;-Просмотр&lt;/div&gt;&lt;div&gt;-Очистка&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="545" y="393" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-5" value="Вывод результата" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="654" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-6" value="Вывод результата" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="545" y="646" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-7" value="Вывод результата" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="334" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-8" target="4LQt5mpJ8UeWbmF9Pher-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-8" value="Файловая система" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="334" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-9" value="Пользователи&lt;div&gt;-Добавление&lt;/div&gt;&lt;div&gt;-Удаление&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-11" target="4LQt5mpJ8UeWbmF9Pher-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-11" value="База данных" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="575" y="155" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-1" target="4LQt5mpJ8UeWbmF9Pher-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-20" target="4LQt5mpJ8UeWbmF9Pher-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-20" target="4LQt5mpJ8UeWbmF9Pher-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-20" target="4LQt5mpJ8UeWbmF9Pher-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="614" />
              <mxPoint x="810" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-20" value="База данных" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="575" y="486" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-3" target="4LQt5mpJ8UeWbmF9Pher-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4LQt5mpJ8UeWbmF9Pher-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="4LQt5mpJ8UeWbmF9Pher-9" target="4LQt5mpJ8UeWbmF9Pher-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
